# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b4739be256a504f5ae39fca48918f81b72d9ec025a7c4504937b63038364a739d91387ace5be797ffb599df001c7908b4d5dbf5ce9b921638aa18915e1ed98e

test:
  secret_key_base: d0fd2147b3b02a59b7a4c29a5e93ceb7e4a4f91712803b2a82fdeba0d84903b916ee7ab04ff9df372350d201f2499d345bea96c6f3289c535425006c062c740d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
